.client-history {
  &-item {
    height: @client-item-height;
    line-height: @client-item-height;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .2s;
    background-color: @client-item-height;
    position: relative;
    cursor: pointer;
    color: @text-color-dark;
  }
}