@import (reference) "./variables";
@import (reference) "./mixins";

player-menu {
  .player-menu {
    border-bottom: 1px solid darken(@color-dark, 10%);
    position: fixed;
    width: 100%;
    min-height: 300px;
    background-color: @color-dark;
    top: @toolbar-height;
    left: 0;

    .player-menu-left-header {
      padding: 0 5px;
    }

    .player-menu-clients {
      width: 820px;
      margin: auto;
    }

    @media only screen and (max-width: 820px) {
      .player-menu-clients {
        width: 95%;
      }
    }

    .opponent-player {
      height: @client-item-height;
      line-height: @client-item-height;
      position: relative;
      border-radius: 2px;
      box-shadow: 0 1px 2px rgba(0,0,0,.1);
      background-color: #ffffff;
      padding: 0 5px;
    }

    .btn-opponent {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      margin: 5px;
      transition: border-color .3s;
      border: 1px solid transparent;
      border-radius: 2px;
      color: @color-control;
      height: @client-item-btn-height;
      &:hover {
        border: 1px solid @color-control;
      }
    }
  }
}