@import "./variables";

@import "component/generic-popup";
@import "component/current-player";
@import "component/toolbar";
@import "component/clients-list";
@import "component/client-history";
@import "component/invites-list";
@import "component/accordion";
@import "component/player-menu";
@import "component/player-color";
@import "component/tabbar";
@import "component/auth";
@import "component/user-profile";
@import "./mixins";

body {
  background: @game-background-color;
  margin: 0;
  font-family: @common-font-family;
}

.col-center {
  width: 820px;
  height: 100%;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  position: relative;
  margin: 10px auto;
}

.game-viewport {
  width: 820px;
  height: 820px;
  background: @game-background-color;
  canvas {
    width: 500px;
    height: 400px;
  }
}

.link-reset {
  text-decoration: inherit;
}


.right-bar {
  position: absolute;
  right: -210px;
  top: 0;
}

.left-bar {
  position: absolute;
  left: -10px;
  top: 0;
}

.player-item {
  width: 250px;
  height: 30px;
}

.btn-override {
  border: 0;
  background: transparent;
}

.md-icon-fill {
  &-main {
    fill: @main-color;
  }
  &-gray {
    fill: gray;
  }
}

.horizontal-delimiter {
  border-bottom: 1px solid @toolbar-pane-background;
  width: 100%;
}