@import (reference) "./variables";

.tabbar-header {
  height: @toolbar-height;
  display: block;
  position: relative;
  text-align: center;
  line-height: @toolbar-height;

  &-item {
    float: left;
    width: 50%;
    cursor: pointer;
  }
}

.tabbar-content-back {
  width: 100%;
  height: @toolbar-height;
  text-align: center;
  line-height: @toolbar-height;
  cursor: pointer;
}

.mobile-device {
  .tabbar-header-item {
    clear: left;
    width: 100%;
    cursor: pointer;
  }

}