@import (reference) "./variables";
@import (reference) "./mixins";

.toolbar {
  background-color: @color-dark;
  position: fixed;
  width: 100%;
  .responsive-toolbar-height();
  top: 0;

  &-left {
    top: 0px;
    left: 0px;
  }

  &-center {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    margin: auto;
    transition: width 0.3s;
    @media screen and (min-width: 820px) {
      width: 820px;
    }
    @media screen and (max-width: 820px) {
      width: 95%;
    }
  }

  &-right {
    top: 0px;
    right: 0px;
  }
}