.user-profile {
  &-centert-block,
  &-right-block,
  &-icon {
    display: inline-block;
    margin: 5px 10px;
    vertical-align: top;
  }
  &-icon {
    display: inline-block;
    margin: 5px 10px;
  }

  &-center-block {
    display: inline-block;
    margin: 10px;
  }

  &-right-block {
    position: absolute;
    margin: 10px 20px;
    right: 0;
  }

  .logout-btn {
    cursor: pointer;
  }
}