@gameWidth: 820px;

@clients-list-width: 200px;
@clients-list-min-height: 300px;
@client-item-height: 40px;
@client-item-btn-height: 30px;

@accordion-header-height: 40px;

@toolbar-height: 40px;

@player-next-button: 30px;


@main-color: #0c77c9;

@player_color_blue: #2196F3;
@player_color_red: #f44336;
@choose-opponent-color: #f44336;

@text-color-light: #808080;
@text-color-dark: #414141;

@color-dark: #e4e5e7;
@color-toolbar: #2e3e4e;
@toolbar-background: @main-color;
@toolbar-pane-background: #f1f1f1;
@toolbar-pane-placeholder-background: #ffffff;
@color_next_button: #565177;

@color-control: #565177;

@game-background-color: #ffffff;
@default-player-color: #FF0000;

@default-font-size: 16px;

@menu-btn-mobile-size: 70px;

@common-font-family: 'PT Sans', sans-serif;

@player-menu-min-height: 300px;

@client-btn-color-inactive: #c7c7c7;
@client-btn-color-active: @text-color-light;

@client-btn-invite-ask-hover-color: @main-color;
@client-btn-invite-submit-hover-color: #54b76a;
@client-btn-invite-reject-hover-color: #ef5350;

// Player menu
@player-menu-width: 300px;