/* Shared */
.login-btn {
  width: 100%;
  display: table;
  margin: 0 auto;
  text-align: center;

  box-sizing: border-box;
  position: relative;
  padding: 0 15px 0 46px;
  border: none;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;

  &:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
  }
  &:focus {
    outline: none;
  }
  &:active {
    box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
  }
}