@import (reference) "../variables";

active-game {

  .btn-action {
    display: block;
    padding: 0 10px;
    margin: 10px auto;
    line-height: 30px;
    min-width: 150px;
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    font-size: 0.9em;
  }

  .btn-draw {
    background-color: #57a4db;
    color: #ffffff;
  }

  .btn-complete {
    background-color: #54b76a;
    color: #ffffff;
  }

  .btn-gave-up {
    color: #ef5350;
    display: table;
    text-align: center;
  }
}