@import (reference) "../variables";

@buttons-container-size: 150px;
@buttons-reject: 100px;
@buttons-succes: 50px;

@client-btn-background: #565177;
@clients-background: lighten(@color-dark, 5%);
@client-background: @clients-background;
@clients-list-height: 300px;
@hover-client-background: @color-dark;

clients-list {
  .empty-list {
    color: lightgrey;
    line-height: @clients-list-height;
    text-align: center;
  }

  .clients-placeholder {
    padding: 5px 0 0;
  }

  .client {
    height: @client-item-height;
    line-height: @client-item-height;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: @client-background;
    position: relative;
    cursor: pointer;
    color: @text-color-dark;

    &-name {
      margin-left: 10px;
      position: relative;
    }

    &:hover {
      color: @text-color-dark;
      background-color: @hover-client-background;
      .invite-btns-container {
        .btn-invite-ask,
        .btn-invite-submit,
        .btn-invite-reject {
          fill: @client-btn-color-active;
        }
      }
    }

    .btn-client {
      margin: 5px 5px 5px 0;
      &:hover {
        color: #ffffff;
      }
    }


    &-rating {
      &-positive,
      &-total {
        height: 100%;
        left: 0;
        bottom: 0;
        position: absolute;
      }
      &-positive {
        background-color: @main-color;
      }
      &-total {
        width: 100%;
        background-color: darken(@client-background, 20%);
      }
      &-container {
        height: 2px;
        width: 90%;
        position: absolute;
        left: 5%;
        bottom: 0;
      }
    }

    .invite-btns-container {
      position: absolute;
      top: 0;
      right: 0;
      height: 40px;
      width: @buttons-container-size;

      button {
        height: 30px;
        line-height: 30px;
        border-radius: 2px;
        cursor: pointer;
        font-size: 1em;
        fill: @client-btn-color-inactive;
      }

      .btn-invite-ask:hover {
        fill: @client-btn-invite-ask-hover-color;
      }
      .btn-invite-submit:hover {
        fill: @client-btn-invite-submit-hover-color;
      }
      .btn-invite-reject:hover {
        fill: @client-btn-invite-reject-hover-color;
      }

      .btn-invite-submit,
      .btn-invite-reject {
        position: relative;
        float: left;
        margin: 5px 0;
      }
    }
  }

  .btn-right {
    position: absolute;
    right: 0;
    top: 0;
  }

  .clients-search {
    height: @client-item-height;
    &-input {
      line-height: 30px;
      height: 30px;
      border: none;
      width: calc(~"100% - 60px");
      box-sizing: border-box;
      background-color: transparent;
      margin: 5px 0 5px 20px;
      border-bottom: 1px solid #b7b7b7;
    }
  }

  .load-more .icon {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 24px;
    height: 24px;
  }

}