.client-history {
  &-placeholder {
    margin: 5px 0;
  }
  &-item {
    height: @client-item-height;
    line-height: @client-item-height;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .2s;
    background-color: @client-item-height;
    position: relative;
    cursor: pointer;
    color: @text-color-light;

    &-score {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      text-align: center;
    }
    &:hover {
      background-color: @hover-client-background;
    }

    &-right,
    &-left {
      float: left;
      width: 50%;
    }

    &-right {
      position: relative;
      .client {
        &-name {
          right: 0;
          text-align: right;
        }
        &-score {
          left: 0;
          top: 0;
          position: absolute;
        }
      }
    }
    &-left {
      .client {
        &-name {
          left: 0;
        }
        &-score {
          left: 0;
        }
      }
    }
  }
}