@import (reference) "../variables";
@import (reference) "../mixins";

@player-color-red: #ef5350;
@player-color-blue: #4b8bff;
@player-color-inactive: #DFDFDF;

.current-player {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  margin: auto;
  height: @toolbar-height;

  .player-placeholder {
    &-right {
      position: absolute;
    }
    &-right {
      right: 0;
    }
    &-left {
      left: 0;
    }
  }

  .myself-player,
  .opponent-player {
    &.player-style-red,
    &.player-style-blue {
      color: white;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      &.inactive-player {
        background-color: @player-color-inactive;
      }
    }
    &.player-style-red {
      border: 1px solid @player-color-red;
      background-color: @player-color-red;
      &.inactive-player {
        color: @player-color-red;
      }
    }

    &.player-style-blue {
      border: 1px solid @player-color-blue;
      background-color: @player-color-blue;
      &.inactive-player {
        color: @player-color-blue;
      }
    }
  }


  .myself-player,
  .opponent-player,
  .choose-opponent {
    position: relative;
    float: left;
    font-size: @default-font-size;
    cursor: pointer;
  }

  .myself-player {
    left: 0;
    &-you {
      color: gray;
      font-size: small;
    }
  }

  .choose-opponent,
  .opponent-player {
    right: 0;
  }

  button.choose-opponent{
    background-color: @choose-opponent-color;
    border-color: darken(@choose-opponent-color, 3%);
    height: @toolbar-height - 10px;
    line-height: @toolbar-height - 10px;
    color: white;
  }
  .opponent-offline-title {

  }

  >div,
  >a {
    float: left;
  }
  .players-list {
    overflow: hidden;
    height: @toolbar-height;
  }

  .player {
    border: 1px solid @game-background-color;
    height: @toolbar-height - 10px;
    line-height: @toolbar-height - 10px;
    text-align: center;
    margin: 4px 0;
    padding: 0 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    background-color: #fff;
    max-width: 100%;
    transition: maxWidth 0.5s;

    white-space: nowrap;
    overflow: hidden;
  }

  .active-player {
    box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 0 0px 1px #0091ea inset;
  }

  .inactive-player {
    background-color: #efefef;
    color: #2e2e2e;
  }

  .player-trapped-dots {
    line-height: @toolbar-height;
    margin: 0 10px;
    float: left;
    &.player-style-red {
      color: @player-color-red;
    }
    &.player-style-blue {
      color: @player-color-blue;
    }
  }

  .menu-open {
    outline: none;
    cursor: pointer;
    position: relative;
    margin: 2px auto;
    width: @toolbar-height - 5px;
    height: @toolbar-height - 5px;
    border-radius: 50%;
    float: left;
  }
}

@media only screen and (max-width : 480px) {
  .menu-open {
    position: fixed;
    right: 0;
    bottom:0;
    top: initial;
    left: initial;
    margin: 20px;
    background-color: @main-color;
    height: @menu-btn-mobile-size;
    width: @menu-btn-mobile-size;
    .menu-open-icon {
      margin-top: 4px;
      display: block;
    }
  }
}

.player-next {
  background-color: #0091ea;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  color: #ffffff;

  width: 120px;
  height: @toolbar-height - 10px;
  line-height: @toolbar-height - 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 5px auto;
  text-align: center;
  text-decoration: none;
}

.active-player {

}
