@import (reference) "../variables";

popup {
  position: static;
  top: 0;
  left: 0;
  .popup-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  .popup-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}