@import (reference) "../variables";
@import (reference) "../mixins";

player-menu {
  .player-menu {
    background-color: @player-menu-color;
    border-bottom: 1px solid darken(@color-dark, 10%);
    position: fixed;
    width: @player-menu-width;
    max-height: @player-menu-min-height;
    height: 100%;
    top: @toolbar-height;
    left: 0;

    .player-menu-opponent-name {
    }
    .player-menu-left-header {
      padding: 0 5px;
    }

    .player-menu-sub-container {
      max-width: 820px;
      margin: auto;
      height: 100%;
      background-color: @player-menu-color;
      width: 100%;
    }

    .opponent-player {
      height: @client-item-height;
      line-height: @client-item-height;
      position: relative;
      border-radius: 2px;
      box-shadow: 0 1px 2px rgba(0,0,0,.1);
      background-color: #ffffff;
      padding: 0 5px;
    }

    .btn-opponent {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      margin: 5px;
      transition: border-color .3s;
      border: 1px solid transparent;
      border-radius: 2px;
      color: @color-control;
      height: @client-item-btn-height;
      &:hover {
        border: 1px solid @color-control;
      }
    }
  }
}

//@media only screen and (max-width : 480px) {
  player-menu {
    .player-menu {
      background-color: @toolbar-pane-background;
      height: 100%;
      max-height: 100%;
    }
  }
//}