@import (reference) "../variables";

tabbar {
  display: block;
  position: relative;
  height: 100%;
}

.tabbar-header {
  display: block;
  position: relative;
  border-bottom: 1px solid @toolbar-pane-background;
  &-item {
    height: @toolbar-height;
    display: block;
    position: relative;
    text-align: center;
    line-height: @toolbar-height;
    float: left;
    width: 25%;
    cursor: pointer;
    &-selected {
      border-bottom: 2px solid @toolbar-background;
    }
  }
  &-icon {
    position: absolute;
    left: 0;
    margin: 6px 0 0 11px;
    width: 24px;
    height: 24px;
    fill: #5a5a5a;
  }
}

.tabbar-content-container {
  height: 100%;
  transition: height 1s;
  ng-transclude {
    display: block;
    position: relative;
    height: 100%;
  }
}

tabbar-content > div {
  position: relative;
  width: 100%;
  min-height: 100px;
  display: block;
  margin: 5px 0;
  .tabbar-content {
    &-back {
      width: 100%;
      height: @toolbar-height;
      text-align: center;
      line-height: @toolbar-height;
      cursor: pointer;
      display: none;
    }
    &-placeholder {
      background-color: @tabbar-content-color;
      border-radius: 2px;
      overflow-y: auto;
    }
  }
}

//@media only screen and (max-width: 480px) {
  .tabbar {
    &-header {
      padding: 5px 0 0 0;
      border-bottom: none;
      &-item {
        color: @text-color-dark;
        clear: left;
        width: 100%;
        text-align: left;
        padding: 0 0 0 50px;
        cursor: pointer;
        box-sizing: border-box;
        &-selected {
          border-bottom: none;
        }

        &:hover {
          color: #000000;
          background-color: @color-dark;
        }
      }
    }
  }
  tabbar tabbar-content .tabbar {
    &-content {
      height: 100%;
      width: 100%;
      background-color: @tabbar-content-color;
      position: absolute;
      margin: 0;
      padding: 0;
      &-back {
        display: block;
        text-align: left;
        padding: 0 0 0 40px;
        margin: 0 0 5px 0;
        box-sizing: border-box;
        &-icon {
          position: absolute;
          left: 5px;
          margin: 4px 0 0 0;
        }
      }
    }
  }
//}