@background: #4b6075;
@closeBtnActiveColor: #66afe9;
@closeBtnColor: lighten(#66afe9, 25%);

#user-settings-popup-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  input {
    &[type=text],
    &[type=email] {
      &:focus {
        border-color: #66afe9;
        outline: 0;
        box-shadow: none;
      }
    }
    border-radius: 0;
  }
  .full-screen-shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(140, 140, 140, 0.5);
  }
  .user-popup-content {
    margin: 30px 40px 20px;
    position: relative;
  }
  .user-settings-popup {
    display: table;
    width: 400px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    padding: 5px;
    background-color: #ffffff;
    box-shadow: 1px 2px 4px #BFBFBF;

    .close-btn {
      position: absolute;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 30px;
      top: -35px;
      right: -45px;
      cursor: pointer;
      transition: fontSize 300ms, color 200ms;
      color: @closeBtnColor;
      &:hover {
        color: @closeBtnActiveColor;
      }
    }

    .btn-custom-success {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid darkgray;
      background-color: #ffffff;
      transition: borderColor .15s;
      color: darken(darkgray, 30%);
      position: relative;
      span {
        position: relative;
      }
      &:hover,
      &:focus {
        border-color: #66afe9;
      }
    }
  }
}