@import (reference) "./variables";

accordion {
  width: 300px;
  min-height: 300px;
  background-color: #fff;
  box-shadow: 0 1px 2px #c1c1c1;
  display: block;
  right: 0;
  top: 0;
  position: absolute;

  .delimiter {
    border-color: white;
  }

  .accordion-header {
    cursor: pointer;
    position: relative;
    text-align: center;
    height: @accordion-header-height;
    line-height: @accordion-header-height;
    font-weight: bold;
  }
}