@import (reference) "./variables";

clients-list {
  position: relative;
  width: 100%;

  .clients-placeholder {
    margin: 5px 0;
  }

  .client {
    height: @client-item-height;
    line-height: @client-item-height;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .2s;
    background-color: #ffffff;
    position: relative;
    cursor: pointer;

    &:hover {
      background-color: lighten(@color-dark, 65%);
      .btn-invite {
        right: 0;
      }
    }
    .btn-invite {
      margin: calc((@client-item-height - @client-item-btn-height) / 2);
      height: @client-item-btn-height;
      width: @client-item-btn-height;
      background-color: @color-dark;
      right: calc((-2) * @client-item-btn-height);
      transition: right .3s;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .btn-right {
    position: absolute;
    right: 0;
    top: 0;
  }

}