@import (reference) "./variables";

.current-player {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  margin: auto;
  height: @toolbar-height;

  .myself-player,
  .opponent-player,
  .choose-opponent {
    position: absolute;
  }

  .myself-player {
    left: 0;
  }

  .choose-opponent,
  .opponent-player {
    right: 0;
  }

  .choose-opponent a{
    height: @toolbar-height - 10;
    line-height: @toolbar-height - 10;
    text-decoration: none;
    border-bottom: 1px @text-color-dark dashed;
    color: @text-color-dark;
    &:hover {
      color: @text-color-light;
      border-bottom: 1px @text-color-dark dashed;
    }
  }

  >div,
  >a {
    float: left;
  }
  .players-list {
    overflow: hidden;
    height: @toolbar-height;
  }

  .player {
    height: @toolbar-height - 10;
    line-height: @toolbar-height - 10;
    text-align: center;
    margin: 5px 0;
    padding: 0 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    background-color: #fff;
  }

  .active-player {
    box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 0 0px 1px #0091ea inset;
  }

  .inactive-player {
    background-color: #efefef;
    color: #2e2e2e;
  }

  .menu-open {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -50px;
    width: @client-item-height;
    height: @client-item-height;

    background-image: url('/static/images/down-arrow.png');
    background-repeat: no-repeat;
    background-position: 50%;
    transition: transform .3s;

    &.menu-open-up {
      transform: rotate(180deg);
    }
  }
}

.player-next {
  background-color: #0091ea;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  color: #ffffff;

  width: 120px;
  height: @toolbar-height - 10;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 5px auto;
  line-height: @toolbar-height - 10;
  text-align: center;
  text-decoration: none;
}

.active-player {

}

.player-style-red {
  background-color: #ff3616;
}

.player-style-blue {
  background-color: #4b8bff;
}