@import (reference) './variables';

.player-color {
  float: left;
  margin: .3em;
  .color-preview {
    .responsiveToolbarHeightWidth(10px, 1);
    background-color: #fff;
    border-radius: .2em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
}