@import "./generic-popup";
@import "./variables";
@import "./current-player";
@import "./toolbar";
@import "./clients-list";

body {
  background: #F1F1F1;
  margin: 0;
}

.col-center {
  width: 820px;
  height: 100%;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  position: relative;
  margin: 10px auto;
}

.game-viewport {
  width: 820px;
  height: 820px;
  box-shadow: 0 1px 2px #C1C1C1;
  background: #FFF;
  canvas {
    width: 500px;
    height: 400px;
  }
}

.link-reset {
  text-decoration: inherit;
}


.right-bar {
  position: absolute;
  right: -260px;
  top: 0;
}


.player-item {
  width: 250px;
  height: 30px;
}