@gameWidth: 820px;

@clients-list-width: 200px;
@clients-list-min-height: 300px;
@client-item-height: 40px;
@client-item-btn-height: 30px;

@toolbar-height: 40px;
@player-next-button: 30px;

@player_color_blue: #2196F3;
@player_color_red: #f44336;

@color-dark: #354458;
@color-toolbar: #354458;
@color_next_button: #565177;
